plugins {
    id 'java'
}

group 'com.mab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

defaultTasks 'run'

tasks.register('hello') {
    doLast {
        println 'Hello world!'
    }
}

tasks.register('upper') {
    doLast {
        String someString = 'mY_nAmE'
        println "Original: $someString"
        println "Upper case: ${someString.toUpperCase()}"
    }
}

tasks.register('count') {
    doLast {
        4.times { print "$it " }
    }
}

tasks.register('intro') {
    dependsOn tasks.hello
    doLast {
        println "I'm Gradle"
    }
}

tasks.register('run') {
    doLast {
        println "Default run"
    }
}
