plugins {
    id 'application'
}

group 'com.mab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()

    testLogging {
        events "FAILED", "PASSED", "SKIPPED", "STANDARD_OUT"
    }
}

application {
    mainClass = 'lox.Lox'
}

task(generateJloxAst, dependsOn: 'classes', type: JavaExec) {
    description 'Runs the GenerateAst script to output the Java AST files for Expr, Stmt.'
    main = 'tool.GenerateAst'
    classpath = sourceSets.main.runtimeClasspath
    args 'src/main/java/lox'
}
